####################################### META ##########################################
cairngen.author           =Eric J. Feminella
cairngen.uri              =http://www.ericfeminella.com/cairngen
cairngen.version          =1.2
cairngen.license          =MIT license

####################################### META ##########################################
cairngenum.author           =Ben Clinkinbeard
cairngenum.uri              =http://www.returnundefined.com/
cairngenum.version          =1.0
cairngenum.license          =MIT license
cairngenum.credit			=Cairngenum is heavily based on Cairngen, see credits above


################################ TEMPLATE PROPERTIES ##################################
cairngorm.templates.dir   =templates


################################ CAIRNGORM DIRECTORIES ################################
cairngorm.framework.name  =cairngorm
business.dir              =business
commands.dir              =commands
control.dir               =control
events.dir                =events
model.dir                 =model
view.dir                  =view
vo.dir                    =vo