
################################### LOG PROPERTIES ####################################
log.file.name       =cairngenum-log
log.append.to.file  =true

#################################### LOG MESSAGES #####################################
log.message                              =@Invoking Cairngenum on [${project.name}] -->
log.generating.message                   =Generating file(s):
  
log.application.message     	         =${log.message} ${log.generating.message} ${project.name}.mxml
log.model.locator.message                =${log.message} ${log.generating.message} ${project.name}Model.as
log.front.controller.message             =${log.message} ${log.generating.message} ${project.name}Controller.as 
log.service.locator.message              =${log.message} ${log.generating.message} Services.mxml

log.delete.cairngorm.directories.message =${log.message} deleting Cairngorm directories
log.create.cairngorm.directories.message =${log.message} creating Cairngorm directories